<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:powderblue;">

<h1>Shierly Belajar HTML</h1>
<h2>Belajar HTML</h2>
<h3>Belajar HTML</h3>
<h4>Belajar HTML</h4>
<h5>Belajar HTML</h5>
<h6>Belajar HTML</h6>
<p>This is a paragraph.</p>

<a href="https://sman5yk.sch.id/">Menguunjungi Website Puspanegara</a>
</body>
</intel>

  <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #fac3e1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #959595;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f8f9f;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #68c7e8;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Shierly Belajar</h2>
<p>Aku mencoba coba aja deh</p>

<header>
  <h2>BELAJAR</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Mencoba buat ngoding</a></li>
      <li><a href="#">Mencoba buat web</a></li>
      <li><a href="#">Mencoba yang ada di website w3school</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


